# TestSender

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/tech/skyouo/plugins/testsender/: TestSender.java
src/main/java/tech/skyouo/plugins/testsender/listener/: AuctionListEvent.java  ItemPHEvent.java  PlayerChatEvent.java
src/main/resources/: plugin.yml
